\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xtal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Opt Tutorial}{1}{section.1}}
\newlabel{tut-xo}{{1}{1}{Xtal\+Opt Tutorial}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contents}{1}{subsection.1.1}}
\newlabel{optschemes_Contents}{{1.1}{1}{Contents}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Launch Xtal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Opt}{1}{subsection.1.2}}
\newlabel{tut-xo_launch}{{1.2}{1}{Launch Xtal\+Opt}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enter composition and restraints}{2}{subsection.1.3}}
\newlabel{tut-xo_init}{{1.3}{2}{Enter composition and restraints}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Optimizer setup}{2}{subsection.1.4}}
\newlabel{tut-xo_opt}{{1.4}{2}{Optimizer setup}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P}{3}{subsubsection.1.4.1}}
\newlabel{tut-xo_vasp-opt}{{1.4.1}{3}{V\+A\+S\+P}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P}{4}{subsubsection.1.4.2}}
\newlabel{tut-xo_gulp-opt}{{1.4.2}{4}{G\+U\+L\+P}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wscf}{5}{subsubsection.1.4.3}}
\newlabel{tut-xo_pwscf-opt}{{1.4.3}{5}{P\+Wscf}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P}{6}{subsubsection.1.4.4}}
\newlabel{tut-xo_castep-opt}{{1.4.4}{6}{C\+A\+S\+T\+E\+P}{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A}{7}{subsubsection.1.4.5}}
\newlabel{tut-xo_siesta-opt}{{1.4.5}{7}{S\+I\+E\+S\+T\+A}{subsubsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Queue setup}{8}{subsection.1.5}}
\newlabel{tut-xo_qisetup}{{1.5}{8}{Queue setup}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Using a remote P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}B\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S cluster}{8}{subsubsection.1.5.1}}
\newlabel{tut-xo_remotepbs}{{1.5.1}{8}{Using a remote P\+B\+S cluster}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Using a remote S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E cluster}{10}{subsubsection.1.5.2}}
\newlabel{tut-xo_remotesge}{{1.5.2}{10}{Using a remote S\+G\+E cluster}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Using a remote S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M cluster}{11}{subsubsection.1.5.3}}
\newlabel{tut-xo_remoteslurm}{{1.5.3}{11}{Using a remote S\+L\+U\+R\+M cluster}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Using a remote L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F cluster}{12}{subsubsection.1.5.4}}
\newlabel{tut-xo_remotelsf}{{1.5.4}{12}{Using a remote L\+S\+F cluster}{subsubsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Using a remote Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leveler cluster}{13}{subsubsection.1.5.5}}
\newlabel{tut-xo_remotell}{{1.5.5}{13}{Using a remote Load\+Leveler cluster}{subsubsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Running optimations locally}{14}{subsubsection.1.5.6}}
\newlabel{tut-xo_localqi}{{1.5.6}{14}{Running optimations locally}{subsubsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What is written to the local directory?}{14}{subsection.1.6}}
\newlabel{tut-xo_files}{{1.6}{14}{What is written to the local directory?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Search Settings}{15}{subsection.1.7}}
\newlabel{tut-xo_search-set}{{1.7}{15}{Search Settings}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\char `\"{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Begin\char `\"{}}{16}{subsection.1.8}}
\newlabel{tut-xo_begin}{{1.8}{16}{\char `\"{}\+Begin\char `\"{}}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Progress\textquotesingle {}\textquotesingle {} tab immediately after starting a search}}{16}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Monitor progress}{17}{subsection.1.9}}
\newlabel{tut-xo_prog-mon}{{1.9}{17}{Monitor progress}{subsection.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Progress\textquotesingle {}\textquotesingle {} tab mid-\/run}}{17}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}View trends}{18}{subsubsection.1.9.1}}
\newlabel{tut-xo_trends}{{1.9.1}{18}{View trends}{subsubsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ``\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Plot\textquotesingle {}\textquotesingle {} tab mid-\/run displaying enthalpy vs. volume. Each structure is labeled with its Hermann Mauguin spacegroup symbol.}}{18}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saving and Resuming Sessions in Xtal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Opt}{19}{section.2}}
\newlabel{xo_saveresume}{{2}{19}{Saving and Resuming Sessions in Xtal\+Opt}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contents}{19}{subsection.2.1}}
\newlabel{xo_saveresume_sr_contents}{{2.1}{19}{Contents}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to save your session}{19}{subsection.2.2}}
\newlabel{xo_saveresume_sr_saving}{{2.2}{19}{How to save your session}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to resume your session}{19}{subsection.2.3}}
\newlabel{xo_saveresume_sr_resuming}{{2.3}{19}{How to resume your session}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Schemes}{20}{section.3}}
\newlabel{optschemes}{{3}{20}{Optimization Schemes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contents}{20}{subsection.3.1}}
\newlabel{optschemes_Contents}{{3.1}{20}{Contents}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: What are optimimization schemes, and why use them?}{20}{subsection.3.2}}
\newlabel{optschemes_overview}{{3.2}{20}{Overview\+: What are optimimization schemes, and why use them?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}In a nutshell..}{20}{subsubsection.3.2.1}}
\newlabel{optschemes_quick-over}{{3.2.1}{20}{In a nutshell.}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}More details}{21}{subsubsection.3.2.2}}
\newlabel{optschemes_detailed-over}{{3.2.2}{21}{More details}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization scheme user interface}{22}{subsection.3.3}}
\newlabel{optschemes_gui}{{3.3}{22}{Optimization scheme user interface}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimization step list}{22}{subsubsection.3.3.1}}
\newlabel{optschemes_gui-list}{{3.3.1}{22}{Optimization step list}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Add new optimization step}{22}{subsubsection.3.3.2}}
\newlabel{optschemes_gui-add}{{3.3.2}{22}{Add new optimization step}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Remove current optimization step}{22}{subsubsection.3.3.3}}
\newlabel{optschemes_gui-rem}{{3.3.3}{22}{Remove current optimization step}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Select template}{23}{subsubsection.3.3.4}}
\newlabel{optschemes_gui-tselect}{{3.3.4}{23}{Select template}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Template editor}{23}{subsubsection.3.3.5}}
\newlabel{optschemes_gui-editor}{{3.3.5}{23}{Template editor}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Save scheme}{23}{subsubsection.3.3.6}}
\newlabel{optschemes_gui-save}{{3.3.6}{23}{Save scheme}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Resume scheme}{23}{subsubsection.3.3.7}}
\newlabel{optschemes_gui-load}{{3.3.7}{23}{Resume scheme}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to build an optimization scheme?}{23}{subsection.3.4}}
\newlabel{optschemes_creating}{{3.4}{23}{How to build an optimization scheme?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How to save an optimization scheme for later?}{24}{subsection.3.5}}
\newlabel{optschemes_saving}{{3.5}{24}{How to save an optimization scheme for later?}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}How to load an optimization scheme?}{24}{subsection.3.6}}
\newlabel{optschemes_loading}{{3.6}{24}{How to load an optimization scheme?}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}What is saved?}{24}{subsection.3.7}}
\newlabel{optschemes_format}{{3.7}{24}{What is saved?}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Suggestions for optimization schemes}{24}{subsection.3.8}}
\newlabel{optschemes_suggest}{{3.8}{24}{Suggestions for optimization schemes}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Crystals (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xtal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Opt)}{24}{subsubsection.3.8.1}}
\newlabel{optschemes_sug-xtal}{{3.8.1}{24}{Crystals (\+Xtal\+Opt)}{subsubsection.3.8.1}{}}
